
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>HeySummit API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="https://s3.amazonaws.com/heysummit-production/static/img/heysummit-logo.png" class="logo" alt="Heysummit logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#events" class="toc-h1 toc-link" data-title="Events">Events</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-events" class="toc-h2 toc-link" data-title="Get All Events">Get All Events</a>
                  </li>
                  <li>
                    <a href="#get-an-event" class="toc-h2 toc-link" data-title="Get an Event">Get an Event</a>
                  </li>
                  <li>
                    <a href="#archive-an-event" class="toc-h2 toc-link" data-title="Archive an Event">Archive an Event</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://heysummit.com'>&copy; HeySummit.com</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the HeySummit API. If you&#39;re on our <a href="https://heysummit.com">Business plan</a> then you&#39;re able to take advantage of our powerful API to pull data out (such as events, attendees, speakers) and also push data into your HeySummit event (such as registering attendees, importing external ticket sales and much more).</p>

<p>We have language examples in Shell (with other platform examples coming soon)! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='authentication'>Authentication</h1>
<p>HeySummit uses API Keys to allow access to the API. You can find your API Key on the <a href="https://heysummit.com/quick-launch/?path=/manage/event/api-settings/">API Settings</a> page, when logged into your HeySummit account..</p>

<p>The API Key needs to be included in ALL API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Token e3c0c748fe9b55386eecc07c339ec4099a8b9b0e</code></p>

<aside class="notice">
Please make sure you replace <code>e3c0c748fe9b55386eecc07c339ec4099a8b9b0e</code> with your own API Key!
</aside>
<h1 id='events'>Events</h1><h2 id='get-all-events'>Get All Events</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.heysummit.com/api/events/"</span>
  -X GET
  -H <span class="s2">"Authorization: Token e3c0c748fe9b55386eecc07c339ec4099a8b9b0e"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w">
    </span><span class="s2">"next"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.heysummit.com/api/events/?page=2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"previous"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"results"</span><span class="p">:[{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="s2">"1234"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="s2">"https://api.heysummit.com/api/events/1234/"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="s2">"Demo Event ABC"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"event_url"</span><span class="p">:</span><span class="s2">"https://event.example.com"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"first_talk_at"</span><span class="p">:</span><span class="s2">"2019-05-19T11:53:52"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"last_talk_at"</span><span class="p">:</span><span class="s2">"2019-05-31T12:44:00"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"is_live"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="s2">"is_archived"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="s2">"is_evergreen"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="s2">"is_open_for_registrations"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">},{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="s2">"1234"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="s2">"https://api.heysummit.com:8000/api/events/1234/"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="s2">"Demo Event ABC"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"event_url"</span><span class="p">:</span><span class="s2">"https://event.example.com"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"first_talk_at"</span><span class="p">:</span><span class="s2">"2019-05-19T11:53:52"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"last_talk_at"</span><span class="p">:</span><span class="s2">"2019-05-31T12:44:00"</span><span class="w">
        </span><span class="err">...</span><span class="w">
    </span><span class="p">}]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all Events linked to your account.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://api.heysummit.com/api/events/</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>is_live</td>
<td>[No Default]</td>
<td>Set this to True to filter Events that are currently marked as Live</td>
</tr>
<tr>
<td>is_archived</td>
<td>[No Default]</td>
<td>Set this to True to filter Events that are currently marked as Archived</td>
</tr>
<tr>
<td>is_evergreen</td>
<td>[No Default]</td>
<td>Set this to True to filter Events that are setup as Evergreen events</td>
</tr>
<tr>
<td>is_open_for_registrations</td>
<td>[No Default]</td>
<td>Set this to True to filter Events that are open for registrations</td>
</tr>
</tbody></table>
<h2 id='get-an-event'>Get an Event</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.heysummit.com/api/events/1234/"</span>
  -X GET
  -H <span class="s2">"Authorization: Token e3c0c748fe9b55386eecc07c339ec4099a8b9b0e"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="s2">"1234"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"url"</span><span class="p">:</span><span class="s2">"https://api.heysummit.com/api/events/1234/"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"title"</span><span class="p">:</span><span class="s2">"Demo Event ABC"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"event_url"</span><span class="p">:</span><span class="s2">"https://event.example.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"first_talk_at"</span><span class="p">:</span><span class="s2">"2019-05-19T11:53:52"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"last_talk_at"</span><span class="p">:</span><span class="s2">"2019-05-31T12:44:00"</span><span class="p">,</span><span class="w">
    </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves an event.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://api.heysummit.com/api/events/&lt;ID&gt;/</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the Event to retrieve</td>
</tr>
</tbody></table>
<h2 id='archive-an-event'>Archive an Event</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.heysummit.com/api/events/1234/archive/"</span>
  -X POST
  -H <span class="s2">"Authorization: Token e3c0c748fe9b55386eecc07c339ec4099a8b9b0e"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="s2">"1234"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"url"</span><span class="p">:</span><span class="s2">"https://api.heysummit.com/api/events/1234/"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"title"</span><span class="p">:</span><span class="s2">"Demo Event ABC"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"event_url"</span><span class="p">:</span><span class="s2">"https://event.example.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"first_talk_at"</span><span class="p">:</span><span class="s2">"2019-05-19T11:53:52"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"last_talk_at"</span><span class="p">:</span><span class="s2">"2019-05-31T12:44:00"</span><span class="p">,</span><span class="w">
    </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint archives an Event.</p>

<aside class="warning">Please note that archiving an Event will make it invisible to the public.</aside>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://api.heysummit.com/api/events/&lt;ID&gt;/archive/</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the Event to archive</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The HeySummit API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified record or endpoint could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access an endpoint with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many records! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
